# DataSource Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.flpzrnoogourkqxrpsnd&password=${p}
spring.datasource.username=${u}
spring.datasource.password=${p}
spring.datasource.driverClassName=org.postgresql.Driver"
server.tomcat.max-threads=200
server.servlet.session.timeout=86400s
server.servlet.session.cookie.max-age=86400s
server.compression.enabled=true
server.compression.min-response-size=2048