<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2857343152539721"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoChief Sign Up</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .form-group input {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            transition: border-color 0.3s;
            background-color: #333;
            color: #fff;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        input[type="submit"] {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .signup-link {
            margin-top: 20px;
            text-align: center;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .signup-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    var val1 = /*[[${val}]]*/ 'defaultVal1';
</script>

    <form action = "/" method = "get" id = "enter">
    </form>

    <script>
        if(val1 == 1) {
            var f = document.getElementById("enter");
            f.submit();
        }
    </script>
    <div class="container">
        <!-- Sign-up Form -->
        <form action = "/register" method = "post" class="form" id="signupForm">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type = "submit" value = "Sign Up">
        </form>
        <div class="signup-link">
            <p>Already have an account? <a href="/log">Login</a></p>
        </div>
    </div>
</body>
</html>